.advantages__heading {
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
}

.advantages__content {
  color: @dark-black;
}

.advantages__list {
  .clear-list;

  @media (min-width: @tablet-width) {
    display: flex;
  }
}

.advantages__item {
  padding: 45px 20px;

  @media (min-width: @tablet-width) {
    text-align: center;
  }
}
