.announcement__description {
  margin-top: 20px;
  padding-top: 14px;

  @media (min-width: @tablet-width) {
    margin-top: 28px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 32px;
  }

  &--form {
    margin-top: 84px;

    @media (min-width: @tablet-width) {
      margin-top: 156px;
    }

    @media (min-width: @desktop-width) {
      margin-top: 207px;
    }
  }

  &--catalog {
    margin-top: 79px;

    @media (min-width: @tablet-width) {
      margin-top: 158px;
    }

    @media (min-width: @desktop-width) {
      margin-top: 195px;
    }
  }
}