.description-text {
  text-transform: uppercase;
}

.description-text__heading {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
}

.description-text__content {
  font-size: 14px;
  line-height: 24px;
  color: @dark-black;
}
