.fact {
  text-align: center;
  background-color: @special-grey;

  &--colored {
    color: @basic-white;
    background-color: @light-blue;
    background-image: url("../img/reverse-triangle.svg");
    background-repeat: no-repeat;
    background-position: right -4px;
    background-size: contain;

    @media (min-width: @tablet-width) {
      display: flex;
    }

    p {
      color: @basic-white;
    }

    span {
      color: @basic-white;
    }

    img {
      display: block;
      height: 260px;
      width: 100%;

      @media (min-width: @desktop-width) {
        width: 800px;
      }
    }
  }

  &--reverse {
    @media (min-width: @tablet-width) {
      flex-direction: row-reverse;
    }
  }
}

.fact__info {
  padding-top: 69px;
  padding-bottom: 27px;

  @media (min-width: @tablet-width) {
    width: 256px;
    padding: 25px 40px;
  }

  @media (min-width: @desktop-width) {
    width: 400px;
    padding: 75px 70px;
  }
}

.fact__heading {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  margin-top: -3px;
  margin-bottom: 12px;

}

.fact__content {
  color: @dark-black;
  margin-top: 16px;
}

.fact__number {
  color: @dark-black;
  padding-top: 20px;
}
