.feedback {
  margin-top: 200px;

  span {
    line-height: 26px;
  }

  input {
    font-size: 18px;
    line-height: 26px;
    font-weight: bold;

    &::placeholder {
      color: @basic-black;
    }
  }

  textarea {
    font-size: 18px;
    line-height: 26px;
    width: 280px;
    height: 160px;

    @media (min-width: @tablet-width) {
      width: 648px;
    }

    @media (min-width: @desktop-width) {
      width: 960px;
    }
  }

  button {
    margin: 0 auto;
    display: block;

    @media (min-width: @tablet-width) {
      margin-right: 217px;
    }

    @media (min-width: @desktop-width) {
      margin-right: 518px;
    }
  }
}

.feedback__form {
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    flex-wrap: wrap;
  }

  fieldset {
    border: 0;
    margin: 0 auto;
  }

  legend {
    margin: 20px auto;
    text-align: center;
  }

  input {
    padding: 15px;
    background-color: @light-grey;
    width: 100%;
    border: none;
  }

  label {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    width: 280px;
  }

  span {
    margin-right: 15px;
    margin-bottom: 8px;
  }
}

.feedback__personal {
  @media (min-width: @tablet-width) {
    width: 280px;
  }
}

.feedback__contacts {
  label {
    flex-direction: column;
  }

  input {
    @media (min-width: @tablet-width) {
      width: 648px;
    }
  }

  span {
    margin-right: 80px;

    @media (min-width: @tablet-width) {
      margin-right: 70px;
      width: 528px;
    }

    @media (min-width: @desktop-width) {
      margin-right: 0;
      width: 290px;
    }
  }

  @media (min-width: @desktop-width) {
    width: 960px;

    label {
      flex-direction: row;
      flex-wrap: nowrap;
      width: 445px;
    }
  }
}

.feedback__container-contacts {
  @media (min-width: @desktop-width) {
    display: flex;
  }
}

.feedback__container-item {
  @media (min-width: @desktop-width) {
    width: 432px;
    margin-right: 38px;
  }
}

.feedback__emotion {
  @media (min-width: @tablet-width) {
    width: 322px;
    order: -1;
  }
}

.feedback__visited {
  label {
    margin: 0 auto;

    @media (min-width: @tablet-width) {
      margin-left: 74px;
      width: 192px;
    }
  }
}

.feedback__visited-wrapper {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    width: 586px;
  }

  @media (min-width: @desktop-width) {
    flex-wrap: nowrap;
    width: 960px;
  }
}

.feedback__review {
  @media (min-width: @tablet-width) {
    width: 680px;
  }

  @media (min-width: @desktop-width) {
    width: 980px;
  }

  label {
    display: block;
  }
}

.feedback__submit {
  @media (min-width: @tablet-width) {
    display: flex;
    margin: 0 auto;
  }
}

.feedback__required {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
  }
}
