.page-footer {
  outline: 2px solid red;
}

.hashtag {
  font-size: 21px;
  line-height: 26px;
  font-weight: 700;
}

.developer {
  text-decoration: none;
  line-height: 26px;
  color: @basic-black;
}
