.hashtag {
  display: block;
  text-align: center;
  font-size: 21px;
  line-height: 26px;
  font-weight: 700;
  margin-bottom: 34px;

  @media (min-width: @tablet-width) {
    margin-top: 10px;
    margin-right: 60px;
    margin-left: 61px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 119px;
  }
}
