.page-header {
  background-color: @light-blue;
  outline: 2px solid red;
}

.main-nav__item {
  font-size: 18px;
  line-height: 40px;
  font-weight: 700;
}

.main-nav__item a {
  text-decoration: none;
  color: @basic-white;
}
