.hotel-search {
  margin-top: 33px;
  margin-bottom: 49px;

  @media (min-width: @tablet-width) {
    margin-top: 56px;
    margin-bottom: 58px;
  }

  a {
    display: block;
    width: 280px;
    margin: 0 auto;
    text-align: center;
  }

  p {
    margin: 0 auto;
    width: 261px;

    @media (min-width: @tablet-width) {
      width: 435px;
    }
  }
}
