.main-screen {
  background-image: url("../img/intro-triangle.svg"), url("../img/back-mobile.jpg");
  background-repeat: no-repeat;
  background-size: auto, cover;
  background-position: bottom, center top;
  height: 390px;
  margin-top: 3px;

  @media (min-width: @tablet-width) {
    height: 518px;
    background-image: url("../img/back-desktop.jpg");
  }

  &--form {
    height: 160px;

    @media (min-width: @tablet-width) {
      height: 290px;
    }
  }
}

.main-screen__welcome-text {
  text-align: center;
  padding-top: 90px;

  img {
    @media (min-width: @tablet-width) {
      width: 416px;
    }
  }
}

.main-screen__description {
  margin-top: 100px;
  padding-top: 14px;

  @media (min-width: @tablet-width) {
    margin-top: 155px;
  }
}

.main-screen__sedona-text {
  text-align: center;
  padding-top: 60px;

  @media (min-width: @tablet-width) {
    padding-top: 100px;
  }

  img {
    @media (min-width: @tablet-width) {
      width: 460px;
    }
  }
}
