.main-nav {
  display: flex;
  flex-direction: column;
  background-color: @light-blue;
  text-align: center;

  @media (min-width: @tablet-width) {
    background-color: @basic-white;
  }
}

.main-nav__item {
  font-size: 18px;
  line-height: 40px;
  font-weight: 700;
  padding-top: 9px;
  padding-bottom: 4px;
  border-top: 1px solid @border-light-blue;
  border-bottom: 1px solid @border-blue;

  a {
    display: block;
    text-decoration: none;
    color: @basic-white;
    text-align: center;

    @media (min-width: @tablet-width) {
      font-size: 14px;
      width: 150px;
      color: @basic-black;
    }

    @media (min-width: @desktop-width) {
      width: 240px;
    }
  }
}

.main-nav__menu-list {
  .clear-list;
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-between;
  }
}

.main-nav__toggle {
  border-style: none;
  border: 0;
  outline: 0;
  background-color: @light-blue;
  width: 23px;
  cursor: pointer;
  position: absolute;
  top: 16px;
  right: 27px;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.main-nav__placeholder {
  padding: 0;
  border: 0;
}
