.map {
  margin-bottom: 13px;
  position: relative;

  @media (min-width: @tablet-width) {
    margin-bottom: 10px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 13px;
  }
}

.map__frame {
  iframe {
    width: 100%;
    height: 350px;
  }
}

.map__img {
  position: absolute;
  transform: translate(-50%, -50%);
  top: 49%;
  left: 50%;
  z-index: -1;
}
