.page-header {
  position: relative;
  margin: 0 auto;

  @media (min-width: @desktop-width) {
    width: 768px;
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
  }
}

.page-header__logo {
  position: absolute;
  left: 50%;
  top: 79%;
  height: 84px;
  margin-left: -52px;
  text-align: center;

  @media (min-width: @tablet-width) {
    top: 0;
    height: 84px;
  }

  @media (min-width: @desktop-width) {
    top: 0;
    height: 96px;
  }
}

.page-header__menu-bar {
  height: 56px;

  @media (min-width: @tablet-width) {
    display: none;
  }
}
