.page-footer {
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 768px;
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
  }
}
