.page-wrapper {
  margin: 0 auto;
  background-color: @basic-white;
  box-shadow: 0 5px 15px @wrapper-shadow;

  @media (min-width: @tablet-width) {
    width: 768px;
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
  }
}
