.single-fact {
  margin-top: -19px;

  @media (min-width: @tablet-width) {
    margin-top: 56px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 43px;
  }

  &--second {
    margin-top: 0;
  }
}
