.video {
  padding-top: 22px;
  padding-bottom: 54px;

  @media (min-width: @tablet-width) {
    margin-top: 42px;
    padding-bottom: 58px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 22px;
    padding-bottom: 102px;
  }

  img {
    display: block;
    margin: 0 auto;

    @media (min-width: @tablet-width) {
      width: 648px;
      height: 500px;

      @media (min-width: @desktop-width) {
        width: 800px;
      }
    }
  }
}

.video__description {
  @media (min-width: @tablet-width) {
    padding: 0 132px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 332px;
  }
}

.video__controls {
  padding: 0 20px;
  margin-top: -45px;

  @media (min-width: @tablet-width) {
    position: absolute;
    margin: 0;
    padding: 0 60px;
    bottom: 0;
    width: 100%;
  }

  @media (min-width: @desktop-width) {
    padding: 0 200px;
  }
}

.video__timeline {
  position: relative;
  height: 45px;
  background-color: @black-opacity;

  @media (min-width: @tablet-width) {
    height: 93px;
  }
}

.video__slider {
  fill: @basic-white;
  position: absolute;
  top: 18px;
  left: 57px;

  @media (min-width: @tablet-width) {
    top: 41px;
    left: 205px;
  }
}

.video__scale {
  fill: @basic-white;
  opacity: 0.2;
  position: absolute;
  top: 22px;
  left: 22px;

  @media (min-width: @tablet-width) {
    top: 41px;
    left: 205px;
  }
}

.video__buttons {
  display: flex;
  align-items: center;
  background-color: @light-grey;
  height: 70px;

  @media (min-width: @tablet-width) {
    position: absolute;
    bottom: 0;
    height: 92px;
    width: 100%;
    background-color: transparent;
  }
}

.video__button {
  background-color: transparent;
  border: transparent;

  @media (min-width: @tablet-width) {
    fill: @basic-white;
  }

  &--replay {
    margin-left: 19px;

    @media (min-width: @tablet-width) {
      margin-left: 29px;
    }
  }

  &--subtitles {
    margin-left: 121px;

    @media (min-width: @tablet-width) {
      margin-left: 462px;
    }

    @media (min-width: @desktop-width) {
      margin-left: 612px;
    }
  }

  &--fullscreen {
    margin-left: 18px;
  }
}

.video__screen {
  position: relative;
  width: 320px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 768px;
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
  }
}

.video__frame {
  margin-top: 34px;

  @media (min-width: @tablet-width) {
    margin-top: 80px;
  }
}

.video__decoration {
  fill: @light-black;

  &:hover {
    fill: @dark-black;
  }

  &:active {
    fill: @dark-black;
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    fill: @basic-white;

    &:hover {
      opacity: 0.6;
    }

    &:active {
      opacity: 0.3;
    }
  }
}
