.page-body {
  margin: 0;
  padding: 0;
  font-family: "Pt sans", "Arial", sans-serif;
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  color: @basic-black;
  text-transform: uppercase;
  background-color: @basic-white;
  min-height: 100%;
}

.page img {
  max-width: 100%;
  height: auto;
}

.clear-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.visually-hidden {
  position: absolute;
  overflow: hidden;
  border: 0;
  padding: 0;
  width: 1px;
  height: 1px;
  margin: -1px;
  white-space: nowrap;
  clip: rect(0 0 0 0);
}

.button {
  font-size: 21px;
  line-height: 26px;
  text-decoration: none;
  font-weight: 700;
  background-color: @light-blue;
  color: @basic-white;
}
