.page-body {
  margin: 0;
  padding: 0;
  font-family: "Pt sans", "Arial", sans-serif;
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  color: @basic-black;
  text-transform: uppercase;
  background-color: @light-grey;
  min-height: 100%;

  img {
    max-width: 100%;
    height: auto;
  }

  button {
    width: 280px;
  }
}
