//colors

@light-black: #5C6870;
@basic-black: #000000;
@dark-black: #333333;
@light-blue: #81B3D2;
@basic-blue: #669EC0;
@dark-blue: #5496BD;
@light-brown: #766357;
@basic-brown: #604E43;
@basic-white: #ffffff;
@light-grey: #F2F2F2;
@basic-grey: #E5E5E5;
@dark-grey: #D5D5D5;
@special-grey: #eeeeee;
@wrapper-shadow: rgba(0,1,1,0.2);
@border-blue: #678FA8;
@border-light-blue: #9AC2DB;
@icon-grey: #E6E6E6;
@grey-line: #DBDBDB;

//viewports

@tablet-width: 768px;
@desktop-width: 1200px;
@mobile-width-only: 767px;
